{
  "name": "@form-create/component-subform",
  "version": "2.5.10",
  "description": "@form-create 内置组件",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.js",
  "jsdelivr": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "bili": "cross-env bili",
    "build": "npm-run-all clean bili"
  },
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "src",
    "dist"
  ],
  "keywords": [
    "@form-create",
    "form-create-component",
    "form-create-common-component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaboy/form-create.git"
  },
  "author": "xaboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xaboy/form-create/issues"
  },
  "homepage": "http://www.form-create.com",
  "publishConfig": {
    "access": "public"
  }
}
